<!--index.wxml-->
<view class="home">
   <view class="header">
       <view class="user-box">
          <view class="avatar">呵</view>
          <view class="msg">
            <image src="../../images/bell.svg"/>
            <view class="count">4</view>
          </view>
       </view>
   </view>
<view class="content">
  <view class="section">
    <scrollable-section scroll-x="true" style="width: 100%">
      <musician-banner class="category-box" wx:for="{{categoryBannerList}}" wx:key="index" item="{{item}}"/>
    </scrollable-section>
  </view>

  <view class="section">
    <scrollable-section title="推荐音乐人">
      <musician-card wx:for="{{musicianBannerList}}" wx:key="index" item="{{item}}"></musician-card>
    </scrollable-section>
  </view>

  <view class="section">
    <scrollable-section title="推荐歌单">
        <album-card wx:for="{{playList}}" wx:key="index" item="{{item}}"></album-card>
    </scrollable-section>
  </view>

  <view class="section">
    <scrollable-section title="最新电台" scrollX="{{false}}">
      <play-card wx:for="{{recentList}}" wx:key="index" item="{{item}}"></play-card>
    </scrollable-section>
  </view>
</view>

</view>
