<!--components/play-card/index.wxml-->
<view class="card">
    <view class="head">
        <image class="avatar"  src="{{item.image}}"/>
        <view wx:if="{{type != 'detail'}}" class="icon"></view>
    </view>
    <view class="desc">
        <view class="title">{{item.title}}</view>
        <view class="name">{{item.name}}</view>
    </view>
    <view class="action" wx:if="{{type == 'detail'}}">
        <vant-button custom-class="btn">
            <image class="img" src="../../images/save.svg"></image>
        </vant-button>
    </view>
</view>
